# App
APP_VERSION=0.0.1
APP_LOG_LEVEL=debug
APP_MAX_GOROUTINES=10
APP_FUNCTION_NAME=go-yc-func

# Mailer
MAIL_FROM=email@domain.com
MAIL_HOST=smtp.domain.com
MAIL_PASSWORD=email_password
MAIL_PORT=12345
MAIL_TO=receiver01@domain.com,receiver02@domain.com
MAIL_SUBJECT='Any email subject'
MAIL_TEMPLATE_NAME=byStore
MAIL_STORES='1111:store01@domain.com,22222:store02@domain.com'

# Data
DATA_URL=https://datasource.com
DATA_API_KEY=1234-5678-90AB-CDEF
DATA_IGNORED_GROUPS=default,trash,unused
DATA_COMPANIES='ShortName01:FullLoooongNaaame01,ShortName02:FullLoooongNaaame02'
DATA_ALLOWED_COMPANIES=FullLoooongNaaame01
DATA_MAX_OFFLINE=48h
DATA_STORE_TEST_NUMBER=00000
DATA_STORE_NUMBER_PREFIX=STORE:
DATA_COMPANY_NAME_PREFIX=LLC:

# Yandex Cloud
YC_SA_ID=abcdef1234
YC_CRON='0 0 ? * * *'
YC_FUNC_NAME=go-yc-func